[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
EEG = pop_biosig('C:\Pesquisadores\TreinoCognitivo\EEG\edf\DSN-16-1.edf', 'blockrange',[855 1035] );


[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 0,'setname','DSN-16-1-LB2','gui','off'); 
EEG = eeg_checkset( EEG );
EEG = pop_reref( EEG, 24);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'savenew','C:\\Pesquisadores\\TreinoCognitivo\\EEG\\tratados\\DSN-16-1-LB2.set','overwrite','on','gui','off'); 
EEG=pop_chanedit(EEG, 'lookup','C:\\Program Files\\EEGLab\\eeglab10_2_5_8b\\plugins\\dipfit2.2\\standard_BESA\\standard-10-5-cap385.elp','load',{'C:\\Programas\\locs21UP.ced' 'filetype' 'autodetect'});
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
EEG = eeg_checkset( EEG );
EEG = pop_runica(EEG, 'extended',1,'interupt','on');
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);

Warning: Could not find an exact (case-sensitive) match for
'EEGH'.
C:\Program Files\0-eeglab10_2_5_6a\functions\adminfunc\eegh.m is
a case-insensitive match and will be used instead.
You can improve the performance of your code by using exact
name matches and we therefore recommend that you update your
usage accordingly. Alternatively, you can disable this warning
using
warning('off','MATLAB:dispatcher:InexactCaseMatch').
This warning will become an error in future releases. 
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
EEG = pop_biosig('C:\Pesquisadores\TreinoCognitivo\EEG\edf\HDO-1-1.edf', 'blockrange',[5 185] );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 0,'setname','LB1-1-1','gui','off'); 
EEG = pop_biosig('C:\Pesquisadores\TreinoCognitivo\EEG\edf\HDO-1-1.edf', 'blockrange',[927 1107] );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'savenew','C:\\Pesquisadores\\TreinoCognitivo\\EEG\\tratados\\LB2-1-1.set','saveold','C:\\Pesquisadores\\TreinoCognitivo\\EEG\\tratados\\LB1-1-1.set','gui','off'); 
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 2,'retrieve',[1 2] ,'study',0); 
[EEG ALLEEG CURRENTSET] = eeg_retrieve(ALLEEG,1  2);
EEG = eeg_checkset( EEG );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1 2] ,'retrieve',1,'study',0); 
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'retrieve',[1 2] ,'study',0); 
EEG = eeg_checkset( EEG );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, [1 2] ,'retrieve',1,'study',0); 
EEG = eeg_checkset( EEG );
EEG = pop_editset(EEG, 'subject', '1', 'condition', 'LB1', 'session', [1]);
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
EEG = eeg_checkset( EEG );
EEG = eeg_checkset( EEG );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 1,'saveold','C:\\Pesquisadores\\TreinoCognitivo\\EEG\\tratados\\LB1-1-1.set','gui','off'); 
EEG = eeg_checkset( EEG );
EEG = pop_editset(EEG, 'setname', 'LB2-1-1', 'subject', '1', 'condition', 'LB2', 'session', [1]);
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
EEG = eeg_checkset( EEG );
EEG = pop_saveset( EEG, 'savemode','resave');
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);
EEG = eeg_checkset( EEG );
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 2,'retrieve',[1 2] ,'study',0); 
EEG = eeg_checkset( EEG );
EEG = pop_runica(EEG, 'icatype','runica','concatcond','on','options',{'extended' 1});
[ALLEEG EEG] = eeg_store(ALLEEG, EEG, CURRENTSET);